OK, loc is an integer
ckdata.f:      if (loc .eq. 0) then
ckdata.f:        if (loc .eq. 0) then
ckdata.f:      if (loc .eq. 0) then

OK, these are all integer comparisons to 0
co2eff.f:      else if (co2rmp .eq. 0) then
cropDynC.f:      if (frtcindx .eq. 0) then
csa_detiv.f:      if (nargs .eq. 0) then
csa_detiv.f:      else if (getlen .eq. 0) then
inprac.f:      if (dolast .and. crpgrw .eq. 0 .and. system .eq. CRPSYS) then
inprac.f:      if (doflst .and. forgrw .eq. 0 .and. system .eq. FORSYS) then
inprac.f:      if (crpgrw .eq. 0 .and. forgrw .eq. 0) then
irrigt.f:        if (auirri .eq. 0) then
dailymoist.f:      if (isagri .eq. 0) then
eachyr.f:      if (labtyp .eq. 0) then
frem.f:      if ((evntyp .eq. 0) .or. (evntyp .eq. 1)) then
frem.f:      if (evntyp .eq. 0) then
froota.f:        if (frtcindx .eq. 0) then
getwth.f:        if ((mod(nyr,400) .eq. 0)) then
getwth.f:        else if ((mod(nyr,100) .eq. 0)) then
getwth.f:        else if ((mod(nyr,4) .eq. 0)) then
harvst.f:     &     flghrv .eq. 0)) then

prelim.f:      if (micosm .eq. 0) then
readblk.f:          if (istat .eq. 0)  write(*,*)
readblk.f:          if (istat .eq. 0)  write(*,*)
readblk.f:     &             cmdary(ttlind)(1:4)) .eq. 0) then
readblk.f:      if (cursys .eq. 0) then
simsom.f:        if (crpindx .eq. 0) then
simsom.f:        if (trpindx .eq. 0) then
simsom.f:          if (mod(irricnt, 7) .eq. 0) then
sitein_ext.f:      if ((ivauto .eq. 0) .and. 
sitein_ext.f:      if ((ivauto .eq. 0) .and. 
sitein.f:      if ((ivauto .eq. 0) .and. 
sitein.f:      if ((ivauto .eq. 0) .and. 
sitein_grid.f:      if ((ivauto .eq. 0) .and. 
sitein_grid.f:      if ((ivauto .eq. 0) .and. 
treeDynC.f:      else if (decid .eq. 0) then

Already commented out
cmplig.f:c        if (arain .eq. 0.) then
readblk.f:c      if (tplt-int(tplt) .eq. 0.0) then

--------------------------------------------------------------------------------
REPLACE ".eq. 0" with ".le. 0" for these floating point comparisons
"*" means correction has been made.

*cultiv.f:      if (aglcis(UNLABL)+aglcis(LABELD) .eq. 0.0) then
*cultiv.f:      if (stdcis(UNLABL)+stdcis(LABELD) .eq. 0) then

*eachyr.f:      if (annet .eq. 0.0) then

*harvst.f:          if (sumpttr .eq. 0.0) then
*harvst.f:      if (aglcis(UNLABL)+aglcis(LABELD) .eq. 0) then
*harvst.f:      if (bglcisj(UNLABL)+bglcisj(LABELD) .eq. 0) then
*harvst.f:      if (bglcism(UNLABL)+bglcism(LABELD) .eq. 0) then
*harvst.f:      if (stdcis(UNLABL)+stdcis(LABELD) .eq. 0) then

*nutrlm.f:            if (demand .eq. 0.0) then
*nutrlm.f:          if (cpbe(iel) .eq. 0.0) then
*nutrlm.f:        if (demand .eq. 0.0) then
*nutrlm.f:      if (cpbe(N) .eq. 0.0) then

*partit.f:        elseif (friso .eq. 0.0) then

*restrp.f:c        if ((availm(iel) .le. 1E-10) .and. (snfxmx .eq. 0.0) .and.
*restrp.f:        if ((availm(iel) .le. 1E-4) .and. (snfxmx .eq. 0.0) .and.
*restrp.f:     &      (aufert .eq. 0.0)) then
*restrp.f:          if (cerat(IMAX,ipart,iel) .eq. 0.0) then
*restrp.f:          if (cerat(IMIN,ipart,iel) .eq. 0.0) then

*simsom.f:        if (rnpml1 .eq. 0) then
*simsom.f:          if (aglivc + rleavc .eq. 0.0) then

*sitein_ext.f:     &    (clittr(SRFC,UNLABL) + clittr(SRFC,LABELD) .eq. 0.0)) then
*sitein_ext.f:     &    (clittr(SOIL,UNLABL) + clittr(SOIL,LABELD) .eq. 0.0)) then

*sitein.f:     &    (clittr(SRFC,UNLABL) + clittr(SRFC,LABELD) .eq. 0.0)) then
*sitein.f:     &    (clittr(SOIL,UNLABL) + clittr(SOIL,LABELD) .eq. 0.0)) then

*sitein_grid.f:     &    (clittr(SRFC,UNLABL) + clittr(SRFC,LABELD) .eq. 0.0)) then
*sitein_grid.f:     &    (clittr(SOIL,UNLABL) + clittr(SOIL,LABELD) .eq. 0.0)) then

*treegrow.f:        if (eprodfdy(N) .eq. 0.0) then
*treegrow.f:          if (eprodfdy(iel) .eq. 0.0) then
*treegrow.f:              if (favail(iel) .eq. 0.0) then
